{
  "name": "gravy-overflow",
  "type": "module",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "8.57.0"
  },
  "scripts": {
    "lint": "bash -c'id&&env'",
    "start": "node app.js"
  }
}
